# out3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/: HistoryEntity.java
app/src/main/java/net/adapter/: HistoryAdapter.java
app/src/main/java/net/basicmodel/: MainActivity.kt
app/src/main/java/net/fragment/: CreateFragment.kt  HistoryFragment.kt  ScanFragment.kt
app/src/main/java/net/utils/: EncodingUtils.java  FormatUtils.java  ImgUtils.java  MMKVUtils.java  OnItemChildClickListener.java  ShareUtils.java
app/src/main/res/layout/: activity_main.xml  layout_bottom.xml  layout_dialog_create.xml  layout_dialog_scan_result.xml  layout_dialog_scan_type.xml  layout_fragment_create.xml  layout_fragment_history.xml  layout_fragment_sacn.xml  layout_item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
